{
  "dependencies": {
    "express": "^4.17.3"
  },
  "name": "landingpage",
  "version": "1.0.0",
  "description": "Basic Site to learn some things about web developmen",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChoasStr1ke/landingPage.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Mohamed L Yusuf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChoasStr1ke/landingPage/issues"
  },
  "homepage": "https://github.com/ChoasStr1ke/landingPage#readme"
}
